<!doctype html>
<html>
<head>
	<title> RWD </title>
	<meta charset="utf-8">
	<!-- 1st step for RWD -->
	<!-- define viewport, users visible area -->
	<!-- width variable will store width of the device -->
	<!-- for mobile width will less and for desktop width will be more be more desktop it can be 1700px, for mobile it can be 200px -->
	<!-- initial scale is initial zoom level -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- 2nd step for RWD - define grid view -->
	<!-- grid is used for layout purpose -->
	<!-- good CSS will use 12 column (standard & maximum) grid view -->
	<style>
	/* 1. */
*{
		box-sizing: border-box;
} /* so you don't need to calculate padding and border */

	/* 2. make 12 columns */
	.col-1 {width: 8.33%;} /* 100/12 = 8.33% */
	.col-2 {width: 16.66%;} 
	.col-3 {width: 25%;} 
	.col-4 {width: 33.33%;} 
	.col-5 {width: 41.66%;}
	.col-6 {width: 50%;}
	.col-7 {width: 58.33%;}
	.col-8 {width: 66.66%;}
	.col-9 {width: 75%;}
	.col-10 {width: 83.33%;}
	.col-11 {width: 91.66%;}
	.col-12 {width: 100%;}

	/* 3. - float */
	[class*="col-"] 
{
    float: left;
    padding: 15px;
    border: 2px solid white;
    background-color: hotpink;
}
	/* 4. - row */
	.row::after 
{
    content: "";
    clear: both;
    display: table;
}

</style>
</head>
<body>
<div>	<!-- total - 12, 1row : 12col -->
	<div class="row"> 
	<div class="col-12"> Heading </div>
</div>
	<div class="row">
	<div class="col-3"> Menu </div>
	<div class="col-9"> Content </div>
</div>
	<div class="row">
	<div class="col-12"> Footer </div>
</div>
</body>
</html>